html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var (--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6642335766423357) 0%, rgba(198, 174, 255, 1) 35%, rgba(0, 255, 252, 1) 100%);
    min-height: calc(100vh - 100px);
    margin: 50px;
    letter-spacing: -1px;
}

.header {
    background: grey;
    color: white;
    text-align: center;
    font-weight: 100;
    margin-bottom: 10px;
}

.header h1 {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    background: grey;
    box-shadow: 0 0 5px rgba (0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    grid-gap: 15px;
}

.cardimg {
    width: 100%;
}